-- Initial peggy.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                peggy
version:             1.0.0
synopsis:            (Educational) Encode and decode JPEG images.
description:         An implementation of JPEG encoding and decoding,
                     minus lossless entropy encoding, to demonstrate
                     the main aspects of JPEG compression.
author:              Colin Woodbury
maintainer:          colingw@gmail.com
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     JPEG
  -- other-modules:       
  -- other-extensions:    
  build-depends:       JuicyPixels >= 3 && < 4
                     , base >=4.8 && <4.9
                     , bytestring >= 0.10.6.0
                     , vector >= 0.11.0.0
                     , matrices >= 0.4 && < 0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010