-- Initial peggy.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                peggy
version:             1.0.0
synopsis:            (Educational) Encode and decode JPEG images.
description:         An implementation of JPEG compression and decompression,
                     minus lossless entropy encoding, to demonstrate
                     the main aspects of JPEG.
author:              Colin Woodbury
maintainer:          colingw@gmail.com
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     JPEG
  -- other-modules:       
  -- other-extensions:    
  build-depends:       JuicyPixels >= 3 && < 4
                     , base >=4.8 && <4.9
                     , bytestring >= 0.10.6.0
                     , vector >= 0.11.0.0
                     , matrices >= 0.4 && < 0.5
                     , microlens >= 0.4 && < 0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite peggy-test
  type:                exitcode-stdio-1.0

  build-depends:       base >=4.8 && <4.9
                     , matrices >= 0.4 && < 0.5
                     , peggy
                     , tasty >= 0.11.0.2
                     , tasty-hunit >= 0.9.2
                     , vector >= 0.11.0.0
                     , microlens
                     , JuicyPixels

  hs-source-dirs:      test
  main-is:             Test.hs
  default-language:    Haskell2010
