-- Initial peggy-demo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                peggy-demo
version:             1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable peggy-demo
  ghc-options: -O2

  main-is:             demo.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , matrices
                     , peggy
                     , microlens
                     , JuicyPixels
                     , bytestring
                     , vector
  -- hs-source-dirs:      
  default-language:    Haskell2010